# SUPABASE CONFIGURATIONS
# use the service role key here as this is what helps in access auth schema
SUPABASE_API_KEY=
SUPABASE_API_URL=
SUPABASE_JWT_SECRET=

SUPABASE_HOST=
SUPABASE_PASSWORD=
SUPABASE_DATABASE=
SUPABASE_USERNAME=

# GENERAL CONFIGURATIONS
NODE_ENV=
PORT=

# PASSWORDS PADDING
PREFIX_PADDING=
SUFFIX_PADDING=